TimeZone="Australia/Brisbane"
DB_USER="youruser"
DB_USER_PWD="yourpwd"
DB_HOST="yourhost"
DB_PORT=3306
DB_DATABASE="yourdb"
OriginHeader="alowed cors header domain"
SERVER_LISTEN_PORT=listenport
LOG_ALL_ERRORS=1
LOG_ALL_DB_ERRORS=1
API_KEY="yourapikey"


